<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @146)" Category="CodeSchema_ProjectItem" Bounds="20,97.0044663622325,126.008899847783,26.0022331811163" FilePath="$(VsSolution)\01 c++ hello world\helloworld.cpp" Label="helloworld.cpp" />
    <Node Id="(@1 @147)" Category="CodeSchema_ProjectItem" Bounds="20,153.006699543349,127.68556651445,26.0022331811163" FilePath="$(VsSolution)\01 c++ hello world\struct hero.cpp" Label="struct hero.cpp" />
    <Node Id="(@1 @148)" Category="CodeSchema_ProjectItem" Bounds="20,41.0022331811163,101.23556651445,26.0022331811163" FilePath="$(VsSolution)\01 c++ hello world\结构体.cpp" Label="结构体.cpp" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.0\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\istream" Label="istream" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iostream" Label="iostream" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@150" Category="CodeSchema_ProjectItem" Bounds="151.23556651445,41.0022331811163,125.23556651445,26.0022331811163" FilePath="$(VsSolution)\01 c++ hello world\通讯录管理.cpp" Label="通讯录管理.cpp" />
    <Node Id="@152" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@154" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@156" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iterator" Label="iterator" />
    <Node Id="@158" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@160" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\climits" Label="climits" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@170" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@172" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@174" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@176" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@178" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,296.471133028899,199.008932724465" FilePath="$(VsSolution)\01 c++ hello world\01 c++ hello world.vcxproj" Group="Expanded" Label="01 c++ hello world.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string" Label="string" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\intrin.h" Label="intrin.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="C/C++ Standard Library 间接包含" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="间接包含" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="116.23556651445,229.008932724465,64,25.24" Group="Collapsed" Label="外部" />
    <Node Id="Windows SDK 间接包含" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="间接包含" />
  </Nodes>
  <Links>
    <Link Source="@103" Target="@101" Category="PoundInclude" />
    <Link Source="@103" Target="@117" Category="PoundInclude" />
    <Link Source="@103" Target="@63" Category="PoundInclude" />
    <Link Source="@105" Target="@103" Category="PoundInclude" />
    <Link Source="@105" Target="@57" Category="PoundInclude" />
    <Link Source="@105" Target="@59" Category="PoundInclude" />
    <Link Source="@105" Target="@87" Category="PoundInclude" />
    <Link Source="@109" Target="@103" Category="PoundInclude" />
    <Link Source="@11" Target="@137" Category="PoundInclude" />
    <Link Source="@11" Target="@139" Category="PoundInclude" />
    <Link Source="@11" Target="@162" Category="PoundInclude" />
    <Link Source="@11" Target="@168" Category="PoundInclude" />
    <Link Source="@11" Target="@170" Category="PoundInclude" />
    <Link Source="@11" Target="@21" Category="PoundInclude" />
    <Link Source="@11" Target="@27" Category="PoundInclude" />
    <Link Source="@111" Target="@103" Category="PoundInclude" />
    <Link Source="@111" Target="@87" Category="PoundInclude" />
    <Link Source="@113" Target="@103" Category="PoundInclude" />
    <Link Source="@113" Target="@81" Category="PoundInclude" />
    <Link Source="@113" Target="@83" Category="PoundInclude" />
    <Link Source="@115" Target="@95" Category="PoundInclude" />
    <Link Source="@119" Target="@105" Category="PoundInclude" />
    <Link Source="@119" Target="@51" Category="PoundInclude" />
    <Link Source="@119" Target="@55" Category="PoundInclude" />
    <Link Source="@123" Target="@101" Category="PoundInclude" />
    <Link Source="@125" Target="@129" Category="PoundInclude" />
    <Link Source="@127" Target="@125" Category="PoundInclude" />
    <Link Source="@129" Target="@158" Category="PoundInclude" />
    <Link Source="@13" Target="@11" Category="PoundInclude" />
    <Link Source="@13" Target="@154" Category="PoundInclude" />
    <Link Source="@13" Target="@41" Category="PoundInclude" />
    <Link Source="@131" Target="@119" Category="PoundInclude" />
    <Link Source="@131" Target="@141" Category="PoundInclude" />
    <Link Source="@131" Target="@162" Category="PoundInclude" />
    <Link Source="@131" Target="@19" Category="PoundInclude" />
    <Link Source="@131" Target="@7" Category="PoundInclude" />
    <Link Source="@133" Target="@17" Category="PoundInclude" />
    <Link Source="@133" Target="@35" Category="PoundInclude" />
    <Link Source="@133" Target="@47" Category="PoundInclude" />
    <Link Source="@133" Target="@49" Category="PoundInclude" />
    <Link Source="@135" Target="@105" Category="PoundInclude" />
    <Link Source="@137" Target="@17" Category="PoundInclude" />
    <Link Source="@137" Target="@7" Category="PoundInclude" />
    <Link Source="@137" Target="@89" Category="PoundInclude" />
    <Link Source="@139" Target="@133" Category="PoundInclude" />
    <Link Source="@139" Target="@17" Category="PoundInclude" />
    <Link Source="@139" Target="@47" Category="PoundInclude" />
    <Link Source="@141" Target="@105" Category="PoundInclude" />
    <Link Source="@141" Target="@91" Category="PoundInclude" />
    <Link Source="@143" Target="@105" Category="PoundInclude" />
    <Link Source="@143" Target="@93" Category="PoundInclude" />
    <Link Source="@15" Target="@105" Category="PoundInclude" />
    <Link Source="@15" Target="@43" Category="PoundInclude" />
    <Link Source="@150" Target="@127" Category="PoundInclude" />
    <Link Source="@150" Target="@25" Category="PoundInclude" />
    <Link Source="@152" Target="@105" Category="PoundInclude" />
    <Link Source="@152" Target="@97" Category="PoundInclude" />
    <Link Source="@154" Target="@143" Category="PoundInclude" />
    <Link Source="@154" Target="@170" Category="PoundInclude" />
    <Link Source="@154" Target="@7" Category="PoundInclude" />
    <Link Source="@156" Target="@125" Category="PoundInclude" />
    <Link Source="@156" Target="@176" Category="PoundInclude" />
    <Link Source="@158" Target="@131" Category="PoundInclude" />
    <Link Source="@160" Target="@145" Category="PoundInclude" />
    <Link Source="@160" Target="@17" Category="PoundInclude" />
    <Link Source="@162" Target="@105" Category="PoundInclude" />
    <Link Source="@162" Target="@109" Category="PoundInclude" />
    <Link Source="@164" Target="@119" Category="PoundInclude" />
    <Link Source="@164" Target="@152" Category="PoundInclude" />
    <Link Source="@164" Target="@162" Category="PoundInclude" />
    <Link Source="@164" Target="@166" Category="PoundInclude" />
    <Link Source="@164" Target="@17" Category="PoundInclude" />
    <Link Source="@164" Target="@53" Category="PoundInclude" />
    <Link Source="@166" Target="@105" Category="PoundInclude" />
    <Link Source="@166" Target="@111" Category="PoundInclude" />
    <Link Source="@168" Target="@105" Category="PoundInclude" />
    <Link Source="@17" Target="@105" Category="PoundInclude" />
    <Link Source="@17" Target="@135" Category="PoundInclude" />
    <Link Source="@17" Target="@15" Category="PoundInclude" />
    <Link Source="@17" Target="@31" Category="PoundInclude" />
    <Link Source="@170" Target="@133" Category="PoundInclude" />
    <Link Source="@170" Target="@23" Category="PoundInclude" />
    <Link Source="@172" Target="@133" Category="PoundInclude" />
    <Link Source="@174" Target="@5" Category="PoundInclude" />
    <Link Source="@176" Target="@162" Category="PoundInclude" />
    <Link Source="@176" Target="@178" Category="PoundInclude" />
    <Link Source="@176" Target="@7" Category="PoundInclude" />
    <Link Source="@178" Target="@160" Category="PoundInclude" />
    <Link Source="@178" Target="@17" Category="PoundInclude" />
    <Link Source="@178" Target="@9" Category="PoundInclude" />
    <Link Source="@19" Target="@13" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @146)" Category="Contains" />
    <Link Source="@2" Target="(@1 @147)" Category="Contains" />
    <Link Source="@2" Target="(@1 @148)" Category="Contains" />
    <Link Source="@2" Target="@150" Category="Contains" />
    <Link Source="@21" Target="@105" Category="PoundInclude" />
    <Link Source="@21" Target="@47" Category="PoundInclude" />
    <Link Source="@23" Target="@5" Category="PoundInclude" />
    <Link Source="@25" Target="@156" Category="PoundInclude" />
    <Link Source="@27" Target="@105" Category="PoundInclude" />
    <Link Source="@27" Target="@174" Category="PoundInclude" />
    <Link Source="@27" Target="@45" Category="PoundInclude" />
    <Link Source="@29" Target="@105" Category="PoundInclude" />
    <Link Source="@31" Target="@103" Category="PoundInclude" />
    <Link Source="@31" Target="@109" Category="PoundInclude" />
    <Link Source="@33" Target="@176" Category="PoundInclude" />
    <Link Source="@33" Target="@29" Category="PoundInclude" />
    <Link Source="@33" Target="@31" Category="PoundInclude" />
    <Link Source="@33" Target="@43" Category="PoundInclude" />
    <Link Source="@33" Target="@47" Category="PoundInclude" />
    <Link Source="@33" Target="@85" Category="PoundInclude" />
    <Link Source="@35" Target="@103" Category="PoundInclude" />
    <Link Source="@37" Target="@103" Category="PoundInclude" />
    <Link Source="@39" Target="@103" Category="PoundInclude" />
    <Link Source="@43" Target="@103" Category="PoundInclude" />
    <Link Source="@45" Target="@103" Category="PoundInclude" />
    <Link Source="@47" Target="@103" Category="PoundInclude" />
    <Link Source="@49" Target="@103" Category="PoundInclude" />
    <Link Source="@5" Target="@164" Category="PoundInclude" />
    <Link Source="@5" Target="@172" Category="PoundInclude" />
    <Link Source="@5" Target="@176" Category="PoundInclude" />
    <Link Source="@5" Target="@29" Category="PoundInclude" />
    <Link Source="@5" Target="@33" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@5" Target="@85" Category="PoundInclude" />
    <Link Source="@51" Target="@135" Category="PoundInclude" />
    <Link Source="@53" Target="@105" Category="PoundInclude" />
    <Link Source="@55" Target="@103" Category="PoundInclude" />
    <Link Source="@63" Target="@107" Category="PoundInclude" />
    <Link Source="@63" Target="@61" Category="PoundInclude" />
    <Link Source="@67" Target="@81" Category="PoundInclude" />
    <Link Source="@69" Target="@79" Category="PoundInclude" />
    <Link Source="@7" Target="@105" Category="PoundInclude" />
    <Link Source="@7" Target="@31" Category="PoundInclude" />
    <Link Source="@71" Target="@75" Category="PoundInclude" />
    <Link Source="@73" Target="@67" Category="PoundInclude" />
    <Link Source="@75" Target="@77" Category="PoundInclude" />
    <Link Source="@77" Target="@73" Category="PoundInclude" />
    <Link Source="@79" Target="@71" Category="PoundInclude" />
    <Link Source="@81" Target="@35" Category="PoundInclude" />
    <Link Source="@81" Target="@83" Category="PoundInclude" />
    <Link Source="@83" Target="@103" Category="PoundInclude" />
    <Link Source="@85" Target="@103" Category="PoundInclude" />
    <Link Source="@85" Target="@113" Category="PoundInclude" />
    <Link Source="@85" Target="@43" Category="PoundInclude" />
    <Link Source="@85" Target="@65" Category="PoundInclude" />
    <Link Source="@85" Target="@69" Category="PoundInclude" />
    <Link Source="@85" Target="@95" Category="PoundInclude" />
    <Link Source="@85" Target="@99" Category="PoundInclude" />
    <Link Source="@87" Target="@103" Category="PoundInclude" />
    <Link Source="@89" Target="@105" Category="PoundInclude" />
    <Link Source="@89" Target="@37" Category="PoundInclude" />
    <Link Source="@89" Target="@39" Category="PoundInclude" />
    <Link Source="@89" Target="@97" Category="PoundInclude" />
    <Link Source="@9" Target="@141" Category="PoundInclude" />
    <Link Source="@9" Target="@152" Category="PoundInclude" />
    <Link Source="@9" Target="@17" Category="PoundInclude" />
    <Link Source="@9" Target="@21" Category="PoundInclude" />
    <Link Source="@9" Target="@45" Category="PoundInclude" />
    <Link Source="@91" Target="@103" Category="PoundInclude" />
    <Link Source="@91" Target="@123" Category="PoundInclude" />
    <Link Source="@93" Target="@103" Category="PoundInclude" />
    <Link Source="@95" Target="@103" Category="PoundInclude" />
    <Link Source="@95" Target="@115" Category="PoundInclude" />
    <Link Source="@97" Target="@103" Category="PoundInclude" />
    <Link Source="@97" Target="@121" Category="PoundInclude" />
    <Link Source="@97" Target="@123" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@101" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@103" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@105" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@107" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@109" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@111" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@113" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@115" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@119" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@121" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@123" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@125" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@129" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@131" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@133" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@135" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@137" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@139" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@141" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@143" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@145" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@152" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@154" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@156" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@158" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@160" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@162" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@164" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@166" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@168" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@170" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@172" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@174" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@176" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@178" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@33" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@35" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@37" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@39" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@41" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@43" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@45" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@47" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@49" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@51" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@53" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@55" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@57" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@59" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@61" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@63" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@65" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@67" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@69" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@71" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@73" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@75" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@77" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@81" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@93" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@97" Category="Contains" />
    <Link Source="C/C++ Standard Library 间接包含" Target="@99" Category="Contains" />
    <Link Source="G2" Target="@127" Category="Contains" />
    <Link Source="G2" Target="@25" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library 间接包含" Category="Contains" />
    <Link Source="G4" Target="Windows SDK 间接包含" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="Windows SDK 间接包含" Target="@117" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ 项目文件" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ 项目文件" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include 组" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include 组" />
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="Group" Label="组" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="组" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/01 c++ hello world/01 c++ hello world.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/string" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="45" Id="(@3 @44)" />
    <Alias n="46" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(VsInstallDirUri)/vc/include/ammintrin.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=$(VsInstallDirUri)/vc/include/armintr.h" />
    <Alias n="99" Id="(@3 @98)" />
    <Alias n="100" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="101" Id="(@3 @100)" />
    <Alias n="102" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="113" Id="(@3 @112)" />
    <Alias n="114" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="115" Id="(@3 @114)" />
    <Alias n="116" Uri="File=$(ProgramFilesUri)/windows kits/8.0/include/shared/winapifamily.h" />
    <Alias n="117" Id="(@3 @116)" />
    <Alias n="118" Uri="File=$(VsInstallDirUri)/vc/include/cmath" />
    <Alias n="119" Id="(@3 @118)" />
    <Alias n="120" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="121" Id="(@3 @120)" />
    <Alias n="122" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="123" Id="(@3 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/vc/include/istream" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(VsInstallDirUri)/vc/include/iostream" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="131" Id="(@3 @130)" />
    <Alias n="132" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="133" Id="(@3 @132)" />
    <Alias n="134" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="135" Id="(@3 @134)" />
    <Alias n="136" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="137" Id="(@3 @136)" />
    <Alias n="138" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="139" Id="(@3 @138)" />
    <Alias n="140" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsInstallDirUri)/vc/include/cerrno" />
    <Alias n="143" Id="(@3 @142)" />
    <Alias n="144" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(VsSolutionUri)/01 c++ hello world/helloworld.cpp" />
    <Alias n="147" Uri="File=$(VsSolutionUri)/01 c++ hello world/struct hero.cpp" />
    <Alias n="148" Uri="File=$(VsSolutionUri)/01 c++ hello world/结构体.cpp" />
    <Alias n="149" Uri="File=$(VsSolutionUri)/01 c++ hello world/通讯录管理.cpp" />
    <Alias n="150" Id="(@1 @149)" />
    <Alias n="151" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="152" Id="(@3 @151)" />
    <Alias n="153" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="154" Id="(@3 @153)" />
    <Alias n="155" Uri="File=$(VsInstallDirUri)/vc/include/iterator" />
    <Alias n="156" Id="(@3 @155)" />
    <Alias n="157" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="158" Id="(@3 @157)" />
    <Alias n="159" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="160" Id="(@3 @159)" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/vc/include/climits" />
    <Alias n="162" Id="(@3 @161)" />
    <Alias n="163" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="164" Id="(@3 @163)" />
    <Alias n="165" Uri="File=$(VsInstallDirUri)/vc/include/cfloat" />
    <Alias n="166" Id="(@3 @165)" />
    <Alias n="167" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="168" Id="(@3 @167)" />
    <Alias n="169" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="170" Id="(@3 @169)" />
    <Alias n="171" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="172" Id="(@3 @171)" />
    <Alias n="173" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="174" Id="(@3 @173)" />
    <Alias n="175" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="176" Id="(@3 @175)" />
    <Alias n="177" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="178" Id="(@3 @177)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="E:\VS2012" />
    <Path Id="VsInstallDirUri" Value="file:///E:/VS2012" />
    <Path Id="VsSolution" Value="F:\vsC++\01 c++ hello world" />
    <Path Id="VsSolutionUri" Value="file:///F:/vsC++/01 c++ hello world" />
  </Paths>
</DirectedGraph>